;=========================================================================================
; Konfigurationsdatei für OutlookSignature 1.9
;
; Beispiel für eine Active-Directory-Konfiguration
;
; Programmbeschreibung und weitere Informationen unter http://outlooksignature.zerbit.de
;=========================================================================================

[Main]
DatabaseConnection=
UserSelect=
LDAPBaseObjectDN=domaincontroller:389/OU=Mitarbeiter,DC=domain,DC=de
LDAPReaderAccountName=
LDAPReaderAccountPassword=
LDAPUserFieldname=
LDAPFilter=
TemplateFolder=
EMailAccount=
SetForAllEMailAccounts=
AppDataPath=
NoNewMessageSignature=
NoReplyMessageSignature=
FixedSignType=beispiel
FixedSignTypeReply=beispiel
FixedSignTypeNoMobile=
FixedSignTypeReplyNoMobile=
TargetSignType=
TargetSignTypeReply=
PlaceholderSymbol=
LogFile=
EmptySignatureFolder=

[FieldMapping]
SignType=
SignTypeReply=
FirstName=*givenName
LastName=*sn
Initials=*initials
Title=*title
SignTitle1=
SignTitle2=
Phone=*telephoneNumber
Fax=*facsimileTelephoneNumber
Mobile=*mobile
EMail=*mail
Postcode=*postalCode
City=*l
Street=*streetAddress
UserDef1=*department
UserDef2=*company
UserDef3=*wWWHomePage
UserDef4=
UserDef5=
UserDef6=
UserDef7=
UserDef8=
UserDef9=
UserDef10=
